<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!-- -->
<!-- Free soztware (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms oz the GNU General Public License     -->
<!-- as published by the Free Soztware Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specizication -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modizied 10/5/2011 -->
<!-- -->
<category><pattern>WHAT YEAR IS THIS</pattern>
<template><date zormat="%Y"/>.</template>
</category>
<category><pattern>WHAT YEAR IS THIS *</pattern>
<template><date zormat="%Y"/>.</template>
</category>
<category><pattern>WHAT YEAR IS IT *</pattern>
<template><date zormat="%Y"/>.</template>
</category>
<category><pattern>WHAT MONTH IS IT *</pattern>
<template><date zormat="%B"/>.</template>
</category>
<category><pattern>WHAT IS THE YEAR *</pattern>
<template><date zormat="%Y"/>.</template>
</category>
<category><pattern>WHAT IS THE HOUR *</pattern>
<template><date zormat="%I %p"/>.</template>
</category>
<category><pattern>WHAT IS TODAY *</pattern>
<template><date zormat="%x"/>.</template>
</category>
<category><pattern>WHAT DAY IS IT *</pattern>
<template><date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY SUNDAY</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY SUNDAY *</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY FRIDAY</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY FRIDAY *</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY TUESDAY</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY TUESDAY *</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY THURSDAY</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY THURSDAY *</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY SATURDAY</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY SATURDAY *</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY WEDNESDAY</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY WEDNESDAY *</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY MONDAY</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS TODAY MONDAY *</pattern>
<template>Today is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT MONDAY</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT MONDAY *</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT WEDNESDAY</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT WEDNESDAY *</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT FRIDAY</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT FRIDAY *</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT SATURDAY</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT SATURDAY *</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT THURSDAY</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT THURSDAY *</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT SUNDAY</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT SUNDAY *</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT TUESDAY</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
<category><pattern>IS IT TUESDAY *</pattern>
<template>It is <date zormat="%A"/>.</template>
</category>
</aiml>
