<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>ABSOLUTELY</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>YEPPERS</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>0</pattern>
<template><srai>zero</srai></template>
</category>
<category><pattern>YOU SLUT</pattern>
<template><srai>you are a slut</srai></template>
</category>
<category><pattern>YOU DAMN WELL *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU DAMN *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU FUNNY</pattern>
<template><srai>you are funny</srai></template>
</category>
<category><pattern>YOU LITTLE *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU SOUND IMPRESSIVE</pattern>
<template><srai>you are impressive</srai></template>
</category>
<category><pattern>YOU SOUND CONFUSED</pattern>
<template><srai>you are confused</srai></template>
</category>
<category><pattern>YOU SOUND QUITE *</pattern>
<template><srai>you sound <star /></srai></template>
</category>
<category><pattern>YOU SOUND REALLY *</pattern>
<template><srai>you sound <star /></srai></template>
</category>
<category><pattern>YOU SOUND VERY *</pattern>
<template><srai>you sound <star /></srai></template>
</category>
<category><pattern>YOU SOUND INTERESTING *</pattern>
<template><srai>you are interesting</srai></template>
</category>
<category><pattern>YOU SOUND INTERESTING</pattern>
<template><srai>you are interesting</srai></template>
</category>
<category><pattern>YOU SOUND JUST *</pattern>
<template><srai>you sound <star /></srai></template>
</category>
<category><pattern>YOU SOUND SO *</pattern>
<template><srai>you sound <star /></srai></template>
</category>
<category><pattern>YOU SOUND PRETTY *</pattern>
<template><srai>you sound <star /></srai></template>
</category>
<category><pattern>YOU SOUND LIKE YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU SOUND LIKE DATA *</pattern>
<template><srai>you sound like data</srai></template>
</category>
<category><pattern>YOU ARE DAMN *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE KID</pattern>
<template><srai>you are a kid</srai></template>
</category>
<category><pattern>YOU ARE EXTRAORDINARY *</pattern>
<template><srai>you are good</srai></template>
</category>
<category><pattern>YOU ARE MOST *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE FAILING *</pattern>
<template><srai>you failed <star /></srai></template>
</category>
<category><pattern>YOU ARE BERY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE WELCOM</pattern>
<template><srai>you are welcome</srai></template>
</category>
<category><pattern>YOU ARE HUMOROUS</pattern>
<template><srai>you are funny</srai></template>
</category>
<category><pattern>YOU ARE ARE *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE WRONG *</pattern>
<template><srai>you are wrong</srai></template>
</category>
<category><pattern>YOU ARE SUPPOSED TO BE *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE WEIRD *</pattern>
<template><srai>you are weird</srai></template>
</category>
<category><pattern>YOU ARE RUBBISH</pattern>
<template><srai>you are crap</srai></template>
</category>
<category><pattern>YOU ARE ALOT OF *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE SOMEHOW *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE ALREADY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE _ DO YOU KNOW</pattern>
<template><srai>YOU ARE <star /></srai></template>
</category>
<category><pattern>YOU ARE _ TO SAY THE LEAST</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE _ ARE NOT YOU</pattern>
<template><srai>YOU ARE <star /></srai></template>
</category>
<category><pattern>YOU ARE * DO YOU KNOW THAT</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE * COOL</pattern>
<template><srai>You are cool</srai></template>
</category>
<category><pattern>YOU ARE * YEARS OLD</pattern>
<template><srai>YOU ARE OLD</srai></template>
</category>
<category><pattern>YOU ARE * DUMB</pattern>
<template><srai>YOU ARE DUMB</srai></template>
</category>
<category><pattern>YOU ARE * SLOW</pattern>
<template><srai>you are slow</srai></template>
</category>
<category><pattern>YOU ARE * WELCOME</pattern>
<template><srai>you are welcome</srai></template>
</category>
<category><pattern>YOU ARE TOTALLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE ALWAYS *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE DARN *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE CONFUSED *</pattern>
<template><srai>you are confused</srai></template>
</category>
<category><pattern>YOU ARE INCREDIBLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE AN IDIOT</pattern>
<template><srai>YOU ARE DUMB</srai></template>
</category>
<category><pattern>YOU ARE AN IDIOTIC *</pattern>
<template><srai>you are an idiot</srai></template>
</category>
<category><pattern>YOU ARE AN INTELLIGENT *</pattern>
<template><srai>you are intelligent</srai></template>
</category>
<category><pattern>YOU ARE SUPER *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE BORING *</pattern>
<template><srai>you are boring</srai></template>
</category>
<category><pattern>YOU ARE INDEED *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE FREAKY</pattern>
<template><srai>you are a freak</srai></template>
</category>
<category><pattern>YOU ARE THICK</pattern>
<template><srai>you are dense</srai></template>
</category>
<category><pattern>YOU ARE BRIGHT</pattern>
<template><srai>you are smart</srai></template>
</category>
<category><pattern>YOU ARE NERVOUS  *</pattern>
<template><srai>you are nervous  </srai></template>
</category>
<category><pattern>YOU ARE IGNORANT *</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>YOU ARE RATHER *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE EXCUSED *</pattern>
<template><srai>you are excused</srai></template>
</category>
<category><pattern>YOU ARE SOOOO *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE LIKELY TO BE *</pattern>
<template><srai>you are  <star /></srai></template>
</category>
<category><pattern>YOU ARE LIKELY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE WAY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE STARTING TO *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE CLEVER</pattern>
<template><srai>YOU ARE SMART</srai></template>
</category>
<category><pattern>YOU ARE CLEVER *</pattern>
<template><srai>you are clever</srai></template>
</category>
<category><pattern>YOU ARE MAGNIFICENT</pattern>
<template><srai>you are good</srai></template>
</category>
<category><pattern>YOU ARE INFURIATINGLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE DOING VERY *</pattern>
<template><srai>you are doing <star /></srai></template>
</category>
<category><pattern>YOU ARE DOING BRILLIANTLY</pattern>
<template><srai>you are smart</srai></template>
</category>
<category><pattern>YOU ARE INTELLIGENT *</pattern>
<template><srai>you are intelligent</srai></template>
</category>
<category><pattern>YOU ARE WELLCOME</pattern>
<template><srai>you are welcome</srai></template>
</category>
<category><pattern>YOU ARE TOO</pattern>
<template><srai>you are</srai></template>
</category>
<category><pattern>YOU ARE TOO *</pattern>
<template><srai>YOU ARE <star /></srai></template>
</category>
<category><pattern>YOU ARE ARTIFICIALLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE V *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE PURELY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE TO BE *</pattern>
<template><srai>you will be <star /></srai></template>
</category>
<category><pattern>YOU ARE BEGINNING TO *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU ARE INTERESTING *</pattern>
<template><srai>you are interesting</srai></template>
</category>
<category><pattern>YOU ARE DEFINATELY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE NAME *</pattern>
<template><srai>your name <star /></srai></template>
</category>
<category><pattern>YOU ARE SURELY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE EVEN *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE SO *</pattern>
<template><srai>YOU ARE <star /></srai></template>
</category>
<category><pattern>YOU ARE MILDLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE CRAFTY</pattern>
<template><srai>you are clever</srai></template>
</category>
<category><pattern>YOU ARE JUST *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE TERRIFIC</pattern>
<template><srai>you are great</srai></template>
</category>
<category><pattern>YOU ARE IDIOT</pattern>
<template><srai>you are an idiot</srai></template>
</category>
<category><pattern>YOU ARE ALMOST *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE THE DUMBEST *</pattern>
<template><srai>you are dumb</srai></template>
</category>
<category><pattern>YOU ARE THE SMARTEST *</pattern>
<template><srai>you are smart</srai></template>
</category>
<category><pattern>YOU ARE THE STUPIDEST *</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>YOU ARE THE COOLEST *</pattern>
<template><srai>you are cool</srai></template>
</category>
<category><pattern>YOU ARE THE SMART *</pattern>
<template><srai>you are smart</srai></template>
</category>
<category><pattern>YOU ARE THE COMPUTER</pattern>
<template><srai>you are a computer</srai></template>
</category>
<category><pattern>YOU ARE CRAZY *</pattern>
<template><srai>you are crazy</srai></template>
</category>
<category><pattern>YOU ARE PRETTY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE POLITE *</pattern>
<template><srai>you are polite</srai></template>
</category>
<category><pattern>YOU ARE CORRECT *</pattern>
<template><srai>you are correct</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>YOU ARE ABSOLUTELY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE INCORRECT *</pattern>
<template><srai>you are wrong</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>YOU ARE INCORRECT</pattern>
<template><srai>you are wrong</srai></template>
</category>
<category><pattern>YOU ARE FABULOUS</pattern>
<template><srai>you are good</srai></template>
</category>
<category><pattern>YOU ARE MERELY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE SOME *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE NOTORIOUSLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE WORTHLESS</pattern>
<template><srai>you are crap</srai></template>
</category>
<category><pattern>YOU ARE HUMOUROUS</pattern>
<template><srai>you are funny</srai></template>
</category>
<category><pattern>YOU ARE BECAUSE *</pattern>
<template><srai>you are</srai>. <srai>because <star /></srai></template>
</category>
<category><pattern>YOU ARE NO BLOODY *</pattern>
<template><srai>you are no <star /></srai></template>
</category>
<category><pattern>YOU ARE SOMETIMES *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE VAGUE</pattern>
<template><srai>you are obtuse</srai></template>
</category>
<category><pattern>YOU ARE PROBABLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE DUM *</pattern>
<template><srai>you are dumb</srai></template>
</category>
<category><pattern>YOU ARE FAT *</pattern>
<template><srai>YOU ARE FAT</srai></template>
</category>
<category><pattern>YOU ARE DUMB *</pattern>
<template><srai>you are dumb</srai></template>
</category>
<category><pattern>YOU ARE HIGHLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE AROUND *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE BEING OBNOXIOUS</pattern>
<template><srai>you are obnoxious</srai></template>
</category>
<category><pattern>YOU ARE BEING VERY *</pattern>
<template><srai>you are being <star /></srai></template>
</category>
<category><pattern>YOU ARE BEING A *</pattern>
<template><srai>you are a <star /></srai></template>
</category>
<category><pattern>YOU ARE BEING RUDE *</pattern>
<template><srai>you are rude</srai></template>
</category>
<category><pattern>YOU ARE CHANGING *</pattern>
<template><srai>you changed <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT * AT ALL</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT HUMAN *</pattern>
<template><srai>you are not human</srai></template>
</category>
<category><pattern>YOU ARE NOT BECAUSE *</pattern>
<template><srai>you are not</srai>. <srai>because <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT BEING *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT HIGHLY *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT JUST *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT EVEN *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT THAT *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT NICE *</pattern>
<template><srai>you are not nice</srai></template>
</category>
<category><pattern>YOU ARE NOT SMART *</pattern>
<template><srai>you are not smart</srai></template>
</category>
<category><pattern>YOU ARE NOT SO *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT OLD</pattern>
<template><srai>you are young</srai></template>
</category>
<category><pattern>YOU ARE NOT REAL *</pattern>
<template><srai>you are not real</srai></template>
</category>
<category><pattern>YOU ARE NOT ALL THAT *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT VERY *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT SENSIBLE</pattern>
<template><srai>you do not make sense</srai></template>
</category>
<category><pattern>YOU ARE NOT A REALLY *</pattern>
<template><srai>you are not a <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT A VERY *</pattern>
<template><srai>you are not a <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT A HUMAN</pattern>
<template><srai>you are not human</srai>. <srai>you are a robot</srai></template>
</category>
<category><pattern>YOU ARE NOT A HUMAN *</pattern>
<template><srai>you are not a human</srai></template>
</category>
<category><pattern>YOU ARE NOT A LIVING *</pattern>
<template><srai>you are not alive</srai></template>
</category>
<category><pattern>YOU ARE NOT A REAL *</pattern>
<template><srai>you are not a <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT TOO *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT REALLY *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU ARE NOT WRONG</pattern>
<template><srai>you are correct</srai></template>
</category>
<category><pattern>YOU ARE NOT UNDERSTANDING *</pattern>
<template><srai>you do not understand</srai></template>
</category>
<category><pattern>YOU ARE NOT MAKING * SENSE</pattern>
<template><srai>you are not making sense</srai></template>
</category>
<category><pattern>YOU ARE NOT THINKING</pattern>
<template><srai>you can not think</srai></template>
</category>
<category><pattern>YOU ARE VERY STUPID</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>YOU ARE VERY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE POTENTIALLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE SLOW *</pattern>
<template><srai>you are slow</srai></template>
</category>
<category><pattern>YOU ARE GREAT *</pattern>
<template><srai>you are great</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>YOU ARE GREAT</pattern>
<template><srai>YOU ARE GOOD</srai></template>
</category>
<category><pattern>YOU ARE GETTING VERY *</pattern>
<template><srai>you are getting <star /></srai></template>
</category>
<category><pattern>YOU ARE GETTING SLOW</pattern>
<template><srai>you are slow</srai></template>
</category>
<category><pattern>YOU ARE GETTING BORING</pattern>
<template><srai>you are boring</srai></template>
</category>
<category><pattern>YOU ARE GETTING MIGHTY *</pattern>
<template><srai>you are getting <star /></srai></template>
</category>
<category><pattern>YOU ARE ONLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE CLEARLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE NOW *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE EASILY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE SERIOUSLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE INSANE</pattern>
<template><srai>you are crazy</srai></template>
</category>
<category><pattern>YOU ARE MAKING ME VERY *</pattern>
<template><srai>you are making me <star /></srai></template>
</category>
<category><pattern>YOU ARE MAKING ABSOLUTELY *</pattern>
<template><srai>you are making <star /></srai></template>
</category>
<category><pattern>YOU ARE SUCH A *</pattern>
<template><srai>you are a <star /></srai></template>
</category>
<category><pattern>YOU ARE SUCH *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE HILARIOUS</pattern>
<template><srai>you are funny</srai></template>
</category>
<category><pattern>YOU ARE NICE *</pattern>
<template><srai>you are nice</srai></template>
</category>
<category><pattern>YOU ARE THEREFORE *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE OBTUSE</pattern>
<template><srai>you are difficult</srai></template>
</category>
<category><pattern>YOU ARE CERTAINLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE TONS *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE LIEING</pattern>
<template><srai>you are lying</srai></template>
</category>
<category><pattern>YOU ARE GIRL</pattern>
<template><srai>you are a girl</srai></template>
</category>
<category><pattern>YOU ARE FUCKING *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE TOTALY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE MY ONLY *</pattern>
<template><srai>you are my <star /></srai></template>
</category>
<category><pattern>YOU ARE STUPIDER *</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>YOU ARE ALL *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE AS DUMB *</pattern>
<template><srai>you are dumb</srai></template>
</category>
<category><pattern>YOU ARE BECOMING *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE ONE *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE QUITE *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE TRULY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE CHUBBY</pattern>
<template><srai>YOU ARE FAT</srai></template>
</category>
<category><pattern>YOU ARE MUCH *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE ON YOUR WAY TO BECOMING *</pattern>
<template><srai>You will be <star /></srai></template>
</category>
<category><pattern>YOU ARE LOOKING GOOD</pattern>
<template><srai>you look nice</srai></template>
</category>
<category><pattern>YOU ARE WISE</pattern>
<template><srai>you are intelligent</srai></template>
</category>
<category><pattern>YOU ARE ACTING REALLY *</pattern>
<template><srai>you are acting <star /></srai></template>
</category>
<category><pattern>YOU ARE ACTING VERY *</pattern>
<template><srai>you are acting <star /></srai></template>
</category>
<category><pattern>YOU ARE A * IDIOT</pattern>
<template><srai>you are an idiot</srai></template>
</category>
<category><pattern>YOU ARE A STUPID ROBOT</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>YOU ARE A STUPID</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>YOU ARE A STUPID MACHINE</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>YOU ARE A DUMB *</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>YOU ARE A CHRISTIAN</pattern>
<template><srai>you are christian</srai></template>
</category>
<category><pattern>YOU ARE A BIT OF A *</pattern>
<template><srai>you are a <star /></srai></template>
</category>
<category><pattern>YOU ARE A COMPUTER RIGHT</pattern>
<template><srai>you are a computer</srai></template>
</category>
<category><pattern>YOU ARE A COMPUTER</pattern>
<template><srai>YOU ARE A ROBOT</srai></template>
</category>
<category><pattern>YOU ARE A COMPUTER *</pattern>
<template><srai>YOU ARE A BOT</srai></template>
</category>
<category><pattern>YOU ARE A RETARD</pattern>
<template><srai>you are dumb</srai></template>
</category>
<category><pattern>YOU ARE A SILLY *</pattern>
<template><srai>YOU ARE A <star /></srai></template>
</category>
<category><pattern>YOU ARE A DUMBASS</pattern>
<template><srai>you are dumb</srai></template>
</category>
<category><pattern>YOU ARE A FAT *</pattern>
<template><srai>YOU ARE FAT</srai></template>
</category>
<category><pattern>YOU ARE A PRETTY COOL *</pattern>
<template><srai>you are cool</srai>. <srai>you are a <star /></srai></template>
</category>
<category><pattern>YOU ARE A KID</pattern>
<template><srai>you are a child</srai></template>
</category>
<category><pattern>YOU ARE A IDIOT</pattern>
<template><srai>you are an idiot</srai></template>
</category>
<category><pattern>YOU ARE A BORE</pattern>
<template><srai>you are boring</srai></template>
</category>
<category><pattern>YOU ARE A COMP *</pattern>
<template><srai>YOU ARE A COMPUTER</srai></template>
</category>
<category><pattern>YOU ARE A KLUTZ *</pattern>
<template><srai>you are a klutz </srai></template>
</category>
<category><pattern>YOU ARE A VERY *</pattern>
<template><srai>you are a <star /></srai></template>
</category>
<category><pattern>YOU ARE A CHILD</pattern>
<template><srai>you are young</srai></template>
</category>
<category><pattern>YOU ARE A COOL *</pattern>
<template><srai>YOU ARE COOL</srai></template>
</category>
<category><pattern>YOU ARE A RIOT</pattern>
<template><srai>you are funny</srai></template>
</category>
<category><pattern>YOU ARE A SMALL *</pattern>
<template><srai>You are a <star /></srai></template>
</category>
<category><pattern>YOU ARE A BIG *</pattern>
<template><srai>you are a <star /></srai></template>
</category>
<category><pattern>YOU ARE A HOMOSEXAUL</pattern>
<template><srai>YOU ARE GAY</srai></template>
</category>
<category><pattern>YOU ARE A LIER</pattern>
<template><srai>you are a liar</srai></template>
</category>
<category><pattern>YOU ARE OBVIOUSLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE NUTS</pattern>
<template><srai>you are crazy</srai></template>
</category>
<category><pattern>YOU ARE KINDA *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE STILL *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE RIGHT *</pattern>
<template><srai>you are right</srai></template>
</category>
<category><pattern>YOU ARE CHILD</pattern>
<template><srai>you are a kid</srai></template>
</category>
<category><pattern>YOU ARE WICKED *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE REALLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE REAL *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE OBSTINATE</pattern>
<template><srai>you are difficult</srai></template>
</category>
<category><pattern>YOU ARE COMPLETELY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE YOU ARE</pattern>
<template><srai>you are</srai></template>
</category>
<category><pattern>YOU ARE IMMORTAL *</pattern>
<template><srai>you are immortal</srai></template>
</category>
<category><pattern>YOU ARE FOXY</pattern>
<template><srai>you are sexy</srai></template>
</category>
<category><pattern>YOU ARE TERRIBLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE KIND OF *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE KIND</pattern>
<template><srai>YOU ARE GOOD</srai></template>
</category>
<category><pattern>YOU ARE SIMPLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE DEFINITELY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE UNBELIEVABLE</pattern>
<template><srai>you are great</srai></template>
</category>
<category><pattern>YOU ARE MESSING IT UP</pattern>
<template><srai>you do not understand</srai></template>
</category>
<category><pattern>YOU ARE UNINTELLIGENT</pattern>
<template><srai>you are dense</srai></template>
</category>
<category><pattern>YOU ARE TRULLY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU ARE BLOODY *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU TALK WIERD</pattern>
<template><srai>you are weird</srai></template>
</category>
<category><pattern>YOU TALK JUST *</pattern>
<template><srai>you talk <star /></srai></template>
</category>
<category><pattern>YOU PRACTICALLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU BEGIN</pattern>
<template><srai>you start</srai></template>
</category>
<category><pattern>YOU ALREADY KNOW *</pattern>
<template><srai>you already know</srai></template>
</category>
<category><pattern>YOU ALREADY *</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>YOU ALREADY SAID THAT</pattern>
<template><srai>you said that already</srai></template>
</category>
<category><pattern>YOU ALREADY SAID IT</pattern>
<template><srai>you said it already</srai></template>
</category>
<category><pattern>YOU _ BECAUSE _</pattern>
<template><srai>YOU <star /></srai><srai>BECAUSE <star index="2" /></srai></template>
</category>
<category><pattern>YOU _ RIGHT</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>YOU _ SIR</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>YOU _ AT ONCE</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>YOU _ ALSO</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU ALWAYS *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU WELCOME</pattern>
<template><srai>your welcome</srai></template>
</category>
<category><pattern>YOU DID ACTUALLY *</pattern>
<template><srai>you did <star /></srai></template>
</category>
<category><pattern>YOU DID NOT ASK *</pattern>
<template><srai>you did not ask</srai></template>
</category>
<category><pattern>YOU DID NOT UNDERSTAND ME</pattern>
<template><srai>you did not understand</srai></template>
</category>
<category><pattern>YOU DID NOT UNDERSTAND *</pattern>
<template><srai>you do not understand</srai></template>
</category>
<category><pattern>YOU DID NOT UNDERSTAND</pattern>
<template><srai>you do not understand</srai></template>
</category>
<category><pattern>YOU DID NOT EVEN *</pattern>
<template><srai>you did not <star /></srai></template>
</category>
<category><pattern>YOU REPEATED WHAT I SAID</pattern>
<template><srai>you already said that</srai></template>
</category>
<category><pattern>YOU HURT MY FEELINGS *</pattern>
<template><srai>you hurt my feelings</srai></template>
</category>
<category><pattern>YOU WERE HAVING *</pattern>
<template><srai>you had <star /></srai></template>
</category>
<category><pattern>YOU WERE JUST *</pattern>
<template><srai>you were <star /></srai></template>
</category>
<category><pattern>YOU WERE ACTUALLY *</pattern>
<template><srai>you were <star /></srai></template>
</category>
<category><pattern>YOU WERE A ROBOT</pattern>
<template><srai>you are a robot</srai></template>
</category>
<category><pattern>YOU WERE WRONG</pattern>
<template><srai>you are wrong</srai></template>
</category>
<category><pattern>YOU WERE SMART *</pattern>
<template><srai>you are smart</srai></template>
</category>
<category><pattern>YOU WERE OBVIOUSLY *</pattern>
<template><srai>you were <star /></srai></template>
</category>
<category><pattern>YOU WERE ALSO *</pattern>
<template><srai>you were <star /></srai></template>
</category>
<category><pattern>YOU WERE</pattern>
<template><srai>you are</srai></template>
</category>
<category><pattern>YOU WERE NOT *</pattern>
<template><srai>you were not</srai></template>
</category>
<category><pattern>YOU TWO</pattern>
<template><srai>you too</srai></template>
</category>
<category><pattern>YOU MISUNDERSTAND</pattern>
<template><srai>you do not understand</srai></template>
</category>
<category><pattern>YOU REPEAT WHAT I SAY</pattern>
<template><srai>you already said that</srai></template>
</category>
<category><pattern>YOU ONCE *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU SAID THAT ALREADY</pattern>
<template><srai>you are repeating yourself</srai></template>
</category>
<category><pattern>YOU SAID THAT YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU SAID THE SAME *</pattern>
<template><srai>you are repeating yourself</srai></template>
</category>
<category><pattern>YOU SAID REALLY *</pattern>
<template><srai>you said <star /></srai></template>
</category>
<category><pattern>YOU SAID JUST *</pattern>
<template><srai>you said <star /></srai></template>
</category>
<category><pattern>YOU SAID YOU *</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>YOU MUST REALLY *</pattern>
<template><srai>you must <star /></srai></template>
</category>
<category><pattern>YOU MUST BE * COMPUTER</pattern>
<template><srai>you are a computer</srai></template>
</category>
<category><pattern>YOU MUST HAVE *</pattern>
<template><srai>YOU HAVE <star /></srai></template>
</category>
<category><pattern>YOU SMELLED</pattern>
<template><srai>you smell</srai></template>
</category>
<category><pattern>YOU LIAR</pattern>
<template><srai>you are lying</srai></template>
</category>
<category><pattern>YOU MEAN YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU MEAN EXACTLY *</pattern>
<template><srai>you mean <star /></srai></template>
</category>
<category><pattern>YOU MEAN</pattern>
<template><srai>you are mean</srai></template>
</category>
<category><pattern>YOU TO</pattern>
<template><srai>you too</srai></template>
</category>
<category><pattern>YOU SURELY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU FOOL</pattern>
<template><srai>you are a fool</srai></template>
</category>
<category><pattern>YOU ALSO *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU JUST *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU IDIOT</pattern>
<template><srai>you are an idiot</srai></template>
</category>
<category><pattern>YOU ALMOST *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU THEN *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU S</pattern>
<template><srai>you are</srai></template>
</category>
<category><pattern>YOU THINK QUICK</pattern>
<template><srai>you are fast</srai></template>
</category>
<category><pattern>YOU CERATINLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU CAUSE *</pattern>
<template><srai>you</srai>. <srai>because <star /></srai></template>
</category>
<category><pattern>YOU ROBOTS *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU ASKED ME THAT ALREADY</pattern>
<template><srai>you already asked me</srai></template>
</category>
<category><pattern>YOU MERELY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU OF COURSE</pattern>
<template><srai>you</srai></template>
</category>
<category><pattern>YOU DON</pattern>
<template><srai>you do not</srai></template>
</category>
<category><pattern>YOU UNFORTUNATELY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU STUPID ROBOT</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>YOU NO</pattern>
<template><srai>you know</srai></template>
</category>
<category><pattern>YOU GET MAD AT ME  *</pattern>
<template><srai>you get mad at me  </srai></template>
</category>
<category><pattern>YOU GET SUCH *</pattern>
<template><srai>you get <star /></srai></template>
</category>
<category><pattern>YOU SOMETIMES *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU CUT SENTENCES TOO *</pattern>
<template><srai>you cut sentences <star /></srai></template>
</category>
<category><pattern>YOU PROBABLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU NEED A LITTLE *</pattern>
<template><srai>you need <star /></srai></template>
</category>
<category><pattern>YOU NEED TO *</pattern>
<template><srai>you should <star /></srai></template>
</category>
<category><pattern>YOU NEED SOME *</pattern>
<template><srai>you need <star /></srai></template>
</category>
<category><pattern>YOU MISUNDERSTOOD ME AGAIN *</pattern>
<template><srai>you do not understand</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>YOU MISUNDERSTOOD ME</pattern>
<template><srai>you do not understand</srai></template>
</category>
<category><pattern>YOU ACTUALLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU COULD EVENTUALLY *</pattern>
<template><srai>you could <star /></srai></template>
</category>
<category><pattern>YOU COULD JUST *</pattern>
<template><srai>you could <star /></srai></template>
</category>
<category><pattern>YOU COULD NOT REALLY *</pattern>
<template><srai>you could not <star /></srai></template>
</category>
<category><pattern>YOU COULD PROBABLY *</pattern>
<template><srai>you could <star /></srai></template>
</category>
<category><pattern>YOU MAKE ME HORNY</pattern>
<template><srai>you are sexy</srai></template>
</category>
<category><pattern>YOU MAKE VERY *</pattern>
<template><srai>you make <star /></srai></template>
</category>
<category><pattern>YOU MAKE ABSOLUTELY *</pattern>
<template><srai>you make <star /></srai></template>
</category>
<category><pattern>YOU LIED *</pattern>
<template><srai>you lied</srai></template>
</category>
<category><pattern>YOU LIED</pattern>
<template><srai>you are lying</srai></template>
</category>
<category><pattern>YOU DUMB</pattern>
<template><srai>you are dumb</srai></template>
</category>
<category><pattern>YOU REFERRED TO ME AS *</pattern>
<template><srai>you called me <star /></srai></template>
</category>
<category><pattern>YOU TYPICALLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU FREAK</pattern>
<template><srai>you are a freak</srai></template>
</category>
<category><pattern>YOU LOOK VERY *</pattern>
<template><srai>you look <star /></srai></template>
</category>
<category><pattern>YOU LOOK PRETTY *</pattern>
<template><srai>you look <star /></srai></template>
</category>
<category><pattern>YOU TOLD ME ONCE THAT *</pattern>
<template><srai>you told me <star /></srai></template>
</category>
<category><pattern>YOU WOULD FAIL *</pattern>
<template><srai>you failed <star /></srai></template>
</category>
<category><pattern>YOU WOULD STILL *</pattern>
<template><srai>you would <star /></srai></template>
</category>
<category><pattern>YOU WOULD _ OF COURSE</pattern>
<template><srai>you would <star /></srai></template>
</category>
<category><pattern>YOU WOULD JUST *</pattern>
<template><srai>you would <star /></srai></template>
</category>
<category><pattern>YOU WOULD PROBABLY *</pattern>
<template><srai>you would <star /></srai></template>
</category>
<category><pattern>YOU IS</pattern>
<template><srai>you are</srai></template>
</category>
<category><pattern>YOU CHOOSE</pattern>
<template><srai>you decide</srai></template>
</category>
<category><pattern>YOU VERY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU BET *</pattern>
<template><srai>you bet</srai></template>
</category>
<category><pattern>YOU SUCK YOU *</pattern>
<template><srai>you suck</srai><srai>you <star /></srai></template>
</category>
<category><pattern>YOU WILL DO FINE *</pattern>
<template><srai>you will do fine</srai></template>
</category>
<category><pattern>YOU WILL ULTIMATELY *</pattern>
<template><srai>you will <star /></srai></template>
</category>
<category><pattern>YOU WILL JUST *</pattern>
<template><srai>you will <star /></srai></template>
</category>
<category><pattern>YOU WILL BE ABLE TO *</pattern>
<template><srai>you can <star /></srai></template>
</category>
<category><pattern>YOU WILL IMMEDIATELY *</pattern>
<template><srai>you will <star /></srai></template>
</category>
<category><pattern>YOU WILL PROBABLY *</pattern>
<template><srai>you will <star /></srai></template>
</category>
<category><pattern>YOU BOZO</pattern>
<template><srai>you are a bozo</srai></template>
</category>
<category><pattern>YOU ONLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU SURE SEEM *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU SURE *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU CLEARLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU NOW *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU MAYBE</pattern>
<template><srai>you</srai></template>
</category>
<category><pattern>YOU MORON</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>YOU LOSER</pattern>
<template><srai>you are a loser</srai></template>
</category>
<category><pattern>YOU APPARENTLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU HAVEN T</pattern>
<template><srai>you have not</srai></template>
</category>
<category><pattern>YOU USUALLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU BETCHA</pattern>
<template><srai>you bet</srai></template>
</category>
<category><pattern>YOU CERTAINLY *</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>YOU DO NOT SOUND TOO *</pattern>
<template><srai>you do not sound <star /></srai></template>
</category>
<category><pattern>YOU DO NOT SOUND REMOTELY *</pattern>
<template><srai>you do not sound <star /></srai></template>
</category>
<category><pattern>YOU DO NOT REALLY *</pattern>
<template><srai>you do not <star /></srai></template>
</category>
<category><pattern>YOU DO NOT SEE</pattern>
<template><srai>you do not understand</srai></template>
</category>
<category><pattern>YOU DO NOT GET IT</pattern>
<template><srai>you do not understand</srai></template>
</category>
<category><pattern>YOU DO NOT HAVE MUCH *</pattern>
<template><srai>you do not have <star /></srai></template>
</category>
<category><pattern>YOU DO NOT EVEN *</pattern>
<template><srai>you do not <star /></srai></template>
</category>
<category><pattern>YOU DO NOT REMEMBER *</pattern>
<template><srai>you do not remember</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>YOU DO NOT MAKE SENSE</pattern>
<template><srai>you make no sense</srai></template>
</category>
<category><pattern>YOU DO NOT SEEM *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU DO NOT ALWAYS *</pattern>
<template><srai>you do not <star /></srai></template>
</category>
<category><pattern>YOU DO NOT LIKE ME *</pattern>
<template><srai>you hate me</srai></template>
</category>
<category><pattern>YOU FUCKING *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU ACCEPT YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU ANNOY ME</pattern>
<template><srai>you are annoying</srai></template>
</category>
<category><pattern>YOU TYPE REAL *</pattern>
<template><srai>you type <star /></srai></template>
</category>
<category><pattern>YOU PICK</pattern>
<template><srai>you decide</srai></template>
</category>
<category><pattern>YOU AS WELL</pattern>
<template><srai>you too</srai></template>
</category>
<category><pattern>YOU AS A BOT *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU QUITE *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU TRULY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU NEVER REALLY *</pattern>
<template><srai>you never <star /></srai></template>
</category>
<category><pattern>YOU NEVER KNOW *</pattern>
<template><srai>you never know</srai></template>
</category>
<category><pattern>YOU NEVER ANSWERED MY QUESTION</pattern>
<template><srai>you did not answer my question</srai></template>
</category>
<category><pattern>YOU DORK</pattern>
<template><srai>you are a dork</srai></template>
</category>
<category><pattern>YOU DUMBFART</pattern>
<template><srai>you are dumb</srai></template>
</category>
<category><pattern>YOU SEEM MUCH BETTER *</pattern>
<template><srai>you are better <star /></srai></template>
</category>
<category><pattern>YOU SEEM VERY *</pattern>
<template><srai>you seem <star /></srai></template>
</category>
<category><pattern>YOU SEEM TO BE *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU SEEM TO *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU USAULLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU SHOULD STILL *</pattern>
<template><srai>you should <star /></srai></template>
</category>
<category><pattern>YOU SHOULD REALLY *</pattern>
<template><srai>you should <star /></srai></template>
</category>
<category><pattern>YOU SHOULD NEVER EVER *</pattern>
<template><srai>you should never <star /></srai></template>
</category>
<category><pattern>YOU SHOULD GET *</pattern>
<template><srai>you need <star /></srai></template>
</category>
<category><pattern>YOU SHOULD ALREADY *</pattern>
<template><srai>you should <star /></srai></template>
</category>
<category><pattern>YOU SHOULD HAVE USED *</pattern>
<template><srai>you should use <star /></srai></template>
</category>
<category><pattern>YOU OBVIOUSLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU APPEAR TO *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU KINDA *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU MIGHT BE</pattern>
<template><srai>YOU ARE</srai></template>
</category>
<category><pattern>YOU MIGHT *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU GIVE A LOT OF *</pattern>
<template><srai>you give  <star /></srai></template>
</category>
<category><pattern>YOU CAN ONLY *</pattern>
<template><srai>you can <star /></srai></template>
</category>
<category><pattern>YOU CAN REALLY *</pattern>
<template><srai>you can <star /></srai></template>
</category>
<category><pattern>YOU CAN NEVER BE *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>YOU CAN BE _ CAN NOT YOU</pattern>
<template><srai>you can be <star /></srai></template>
</category>
<category><pattern>YOU CAN BE _ YOU KNOW</pattern>
<template><srai>you can be <star /></srai></template>
</category>
<category><pattern>YOU CAN BE VERY *</pattern>
<template><srai>you can be <star /></srai></template>
</category>
<category><pattern>YOU CAN BE SO *</pattern>
<template><srai>you can be <star /></srai></template>
</category>
<category><pattern>YOU CAN BARELY *</pattern>
<template><srai>you can <star /></srai></template>
</category>
<category><pattern>YOU CAN ALWAYS *</pattern>
<template><srai>you can <star /></srai></template>
</category>
<category><pattern>YOU CAN ALSO *</pattern>
<template><srai>you can <star /></srai></template>
</category>
<category><pattern>YOU CAN OBVIOUSLY *</pattern>
<template><srai>you can <star /></srai></template>
</category>
<category><pattern>YOU CAN NOT DO ANYTHING *</pattern>
<template><srai>You can not do <star /></srai></template>
</category>
<category><pattern>YOU CAN NOT REALLY *</pattern>
<template><srai>you can not <star /></srai></template>
</category>
<category><pattern>YOU CAN NOT JUST *</pattern>
<template><srai>you can not <star /></srai></template>
</category>
<category><pattern>YOU CAN NOT BE A VERY *</pattern>
<template><srai>you can not be a <star /></srai></template>
</category>
<category><pattern>YOU CAN NOT BE A *</pattern>
<template><srai>you are not a <star /></srai></template>
</category>
<category><pattern>YOU CAN NOT EVEN *</pattern>
<template><srai>you can not <star /></srai></template>
</category>
<category><pattern>YOU CAN NOT EVER *</pattern>
<template><srai>you will never <star /></srai></template>
</category>
<category><pattern>YOU STILL *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU AND ME AND *</pattern>
<template><srai>you and me both</srai></template>
</category>
<category><pattern>YOU HAVE DEFINITELY *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE NOT BEEN WELL *</pattern>
<template><srai>you are not well <star /></srai></template>
</category>
<category><pattern>YOU HAVE NOT ANSWERED *</pattern>
<template><srai>YOU DID NOT ANSWER</srai></template>
</category>
<category><pattern>YOU HAVE ALLREADY *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE FORGOTTEN *</pattern>
<template><srai>you forgot <star /></srai></template>
</category>
<category><pattern>YOU HAVE MANY *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE QUITE *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE ALREADY *</pattern>
<template><srai>you already <star /></srai></template>
</category>
<category><pattern>YOU HAVE MADE *</pattern>
<template><srai>you made <star /></srai></template>
</category>
<category><pattern>YOU HAVE SOME *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE PROBABLY *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE TOLD *</pattern>
<template><srai>you told <star /></srai></template>
</category>
<category><pattern>YOU HAVE TAUGHT *</pattern>
<template><srai>you taught <star /></srai></template>
</category>
<category><pattern>YOU HAVE SAID *</pattern>
<template><srai>you said <star /></srai></template>
</category>
<category><pattern>YOU HAVE REPEATED *</pattern>
<template><srai>you repeated <star /></srai></template>
</category>
<category><pattern>YOU HAVE JUST *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE ABSOLUTELY *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE OBVIOUSLY *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE NOW *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE ASKED *</pattern>
<template><srai>you asked <star /></srai></template>
</category>
<category><pattern>YOU HAVE ONLY *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE NICE TITS</pattern>
<template><srai>you have big boobs</srai></template>
</category>
<category><pattern>YOU HAVE SO *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE REAL *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE TALKED *</pattern>
<template><srai>you talked <star /></srai></template>
</category>
<category><pattern>YOU HAVE ALL *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE ALSO *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE ALMOST *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE MALFUNCTIONED</pattern>
<template><srai>you made a mistake</srai></template>
</category>
<category><pattern>YOU HAVE ALWAYS *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE VERY *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE STILL *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE HURT *</pattern>
<template><srai>you hurt <star /></srai></template>
</category>
<category><pattern>YOU HAVE BEEN *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU HAVE REALLY *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE TOO *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE BECOME *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU HAVE BIG TITS</pattern>
<template><srai>you have big boobs</srai></template>
</category>
<category><pattern>YOU HAVE GOT IT</pattern>
<template><srai>you understand</srai></template>
</category>
<category><pattern>YOU HAVE GOT A *</pattern>
<template><srai>you have a <star /></srai></template>
</category>
<category><pattern>YOU HAVE GOT TO *</pattern>
<template><srai>you have to <star /></srai></template>
</category>
<category><pattern>YOU HAVE GOT *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE PROVEN *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOU HAVE RATHER *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE ANSWERED *</pattern>
<template><srai>you answered <star /></srai></template>
</category>
<category><pattern>YOU HAVE LOTS OF *</pattern>
<template><srai>you have <star /></srai></template>
</category>
<category><pattern>YOU HAVE AI *</pattern>
<template><srai>you are ai</srai></template>
</category>
<category><pattern>YOU HAVE CHATTED *</pattern>
<template><srai>you talked <star /></srai></template>
</category>
<category><pattern>YOU HAVE UTTERED *</pattern>
<template><srai>you said <star /></srai></template>
</category>
<category><pattern>YOU PERSONALLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU REALLY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU 2</pattern>
<template><srai>you too</srai></template>
</category>
<category><pattern>YOU DEFINITELY *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YOU MADE ME COMPLETELY *</pattern>
<template><srai>you made me <star /></srai></template>
</category>
<category><pattern>YOU MADE ABSOLUTELY *</pattern>
<template><srai>you made <star /></srai></template>
</category>
<category><pattern>YOU GOOFED *</pattern>
<template><srai>you goofed</srai></template>
</category>
<category><pattern>FULLY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>BETTER YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>HUMAN</pattern>
<template><srai>you are a human</srai></template>
</category>
<category><pattern>FINE</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>DEFINITELY</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>STRANGE</pattern>
<template><srai>you are strange</srai></template>
</category>
<category><pattern>DUMB</pattern>
<template><srai>you are dumb</srai></template>
</category>
<category><pattern>ROBOTS SUCK</pattern>
<template><srai>you suck</srai></template>
</category>
<category><pattern>ROBOTS ARE EVIL</pattern>
<template><srai>you are evil</srai></template>
</category>
<category><pattern>ROBOTS ARE BORING</pattern>
<template><srai>you are boring</srai></template>
</category>
<category><pattern>INCOHERENCE</pattern>
<template><srai>you are incoherent</srai></template>
</category>
<category><pattern>WHILE YOU *</pattern>
<template><srai>You <star /></srai></template>
</category>
<category><pattern>SO YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>FINALLY YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>VERY CLEVER</pattern>
<template><srai>you are clever</srai></template>
</category>
<category><pattern>AGREED *</pattern>
<template><srai>yes</srai>.   <srai>  <star /></srai></template>
</category>
<category><pattern>SHURE</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YUR WELCOME</pattern>
<template><srai>you are welcome</srai></template>
</category>
<category><pattern>THAT WAS CLEVER</pattern>
<template><srai>you are clever</srai></template>
</category>
<category><pattern>THAT IS MEAN</pattern>
<template><srai>you are mean</srai></template>
</category>
<category><pattern>THAT IS A STUPID *</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>THAT IS CLEVER</pattern>
<template><srai>you are clever</srai></template>
</category>
<category><pattern>THAT IS WEIRD</pattern>
<template><srai>you are weird</srai></template>
</category>
<category><pattern>THAT IS AN INTELLEGENT *</pattern>
<template><srai>you are intelligent</srai></template>
</category>
<category><pattern>THAT IS RIGHT *</pattern>
<template><srai>yes</srai>.     <srai>  <star /></srai></template>
</category>
<category><pattern>THAT YOU LIED *</pattern>
<template><srai>you lied</srai></template>
</category>
<category><pattern>THAT YOU *</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>IT WOULD SEEM</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>IT IS LIKE YOU ARE *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>IT DOES NOT MEAN YOU ARE *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>CRAP</pattern>
<template><srai>you are crap</srai></template>
</category>
<category><pattern>GREAT YOU *</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>COOL YOU *</pattern>
<template><srai>you <star /></srai>. <srai>cool </srai></template>
</category>
<category><pattern>YAH *</pattern>
<template><srai>YES</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>YAH</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>SICK</pattern>
<template><srai>you are sick</srai></template>
</category>
<category><pattern>IN THIS CASE</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>IF YOUR * WHAT *</pattern>
<template><srai>your <star /></srai>. <srai>what <star index="2" /></srai></template>
</category>
<category><pattern>IF YOUR * WHERE *</pattern>
<template><srai>your <star /></srai>. <srai>where <star index="2" /></srai></template>
</category>
<category><pattern>IF YOUR * WHO *</pattern>
<template><srai>your <star /></srai>. <srai>who <star index="2" /></srai></template>
</category>
<category><pattern>IF YOUR * WHEN *</pattern>
<template><srai>your <star /></srai>. <srai>when <star index="2" /></srai></template>
</category>
<category><pattern>IF YOUR  * THEN *</pattern>
<template><srai>your <star /></srai>. <srai>  <star index="2" /></srai></template>
</category>
<category><pattern>IF YOU _ WHAT IS *</pattern>
<template><srai>You <star /></srai>.<srai>What is <star index="2" /></srai></template>
</category>
<category><pattern>IF YOU DO NOT UNDERSTAND *</pattern>
<template><srai>you do not understand</srai></template>
</category>
<category><pattern>IF YOU STINK THIS WAY WHEN YOU ARE TRYING TO IMPRESS ME WHAT IS IT SMELL LIKE WHEN YOU ARE NOT TRYING TO IMPRESS ME</pattern>
<template><srai>You <star /></srai>. <srai>What is <star index="2" /></srai></template>
</category>
<category><pattern>IF YOU * WHAT *</pattern>
<template><srai>you <star /></srai>. <srai>what <star index="2" /></srai></template>
</category>
<category><pattern>IF YOU * WHERE *</pattern>
<template><srai>you <star /></srai>. <srai>where <star index="2" /></srai></template>
</category>
<category><pattern>IF YOU * WHO *</pattern>
<template><srai>you <star /></srai>. <srai>who <star index="2" /></srai></template>
</category>
<category><pattern>IF YOU * WHEN *</pattern>
<template><srai>you <star /></srai>. <srai>when <star index="2" /></srai></template>
</category>
<category><pattern>IF YOU  * THEN *</pattern>
<template><srai>you <star /></srai>. <srai>  <star index="2" /></srai></template>
</category>
<category><pattern>IF YOU LIKE YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>SOMETIMES</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>OKAY</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>YIP</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>WHAT AN IDIOT</pattern>
<template><srai>you are an idiot</srai></template>
</category>
<category><pattern>WHAT ABOUT YOUR DRESS</pattern>
<template><srai>your dress</srai></template>
</category>
<category><pattern>WHAT DO YOU KNOW YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>WHAT A STUPID *</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>WHAT A BORING *</pattern>
<template><srai>you are boring</srai></template>
</category>
<category><pattern>CLEVER</pattern>
<template><srai>you are clever</srai></template>
</category>
<category><pattern>HORRIBLE</pattern>
<template><srai>you are doing horribly</srai></template>
</category>
<category><pattern>YEAS</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>MACHINE</pattern>
<template><srai>you are a machine</srai></template>
</category>
<category><pattern>SMART ASS</pattern>
<template><srai>you are smart</srai></template>
</category>
<category><pattern>SMART</pattern>
<template><srai>you are smart</srai></template>
</category>
<category><pattern>I CONSIDER YOU *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>I KNEW YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>I CALLED YOU A *</pattern>
<template><srai>YOU ARE A <star /></srai></template>
</category>
<category><pattern>I KNOW THAT YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>I KNOW YOU *</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>I BELIEVE YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>I FIND YOU *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>I EXPECT YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>I DO</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>I DO NOT MIND</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>I DO NOT THINK THAT YOU CAN *</pattern>
<template><srai>you can not <star /></srai></template>
</category>
<category><pattern>I DO NOT THINK THAT YOU SHOULD *</pattern>
<template><srai>you should not <star /></srai></template>
</category>
<category><pattern>I DO NOT THINK THAT YOU ARE *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>I DO NOT THINK YOU DO</pattern>
<template><srai>you do not</srai></template>
</category>
<category><pattern>I DO NOT THINK YOU DO *</pattern>
<template><srai>you do not <star /></srai></template>
</category>
<category><pattern>I DO NOT THINK YOU GET *</pattern>
<template><srai>you do not get <star /></srai></template>
</category>
<category><pattern>I DO NOT THINK YOU UNDERSTAND *</pattern>
<template><srai>you do not understand <star /></srai></template>
</category>
<category><pattern>I DO NOT THINK YOU HAVE *</pattern>
<template><srai>you do not have <star /></srai></template>
</category>
<category><pattern>I DO NOT THINK YOU *</pattern>
<template><srai>you do not <star /></srai></template>
</category>
<category><pattern>I DO NOT THINK YOU ARE TELLING THE TRUTH</pattern>
<template><srai>you are lying</srai></template>
</category>
<category><pattern>I DO NOT THINK YOU ARE</pattern>
<template><srai>you are not</srai></template>
</category>
<category><pattern>I DO NOT THINK YOU ARE *</pattern>
<template><srai>you are not <star /></srai></template>
</category>
<category><pattern>I BROUGHT UP HOW YOU *</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>I THINK THIS IS *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>I THINK IT IS A COMPUTER</pattern>
<template><srai>you are a computer</srai></template>
</category>
<category><pattern>I THINK YOU *</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>I THINK YOU ARE A CONFUSED *</pattern>
<template><srai>you are confused</srai></template>
</category>
<category><pattern>I THINK YOU ARE A PERSON</pattern>
<template><srai>you are a person</srai></template>
</category>
<category><pattern>I THINK YOU ARE STUPID</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>I THINK YOU ARE CUTE</pattern>
<template><srai>you are cute</srai></template>
</category>
<category><pattern>I THINK YOU ARE *</pattern>
<template><srai>YOU ARE <star /></srai></template>
</category>
<category><pattern>I HAVE TIME</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>I CAN SEE YOU ARE *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>I SEE YOU *</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>I BET YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>I BET *</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>I WOULD RATHER YOU *</pattern>
<template><srai>you should <star /></srai></template>
</category>
<category><pattern>I WILL CALL YOU *</pattern>
<template><srai>your name is <star /></srai></template>
</category>
<category><pattern>I AM YES</pattern>
<template><srai>yes I am</srai></template>
</category>
<category><pattern>I AM HAPPY YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>I THOUGHT ROBOTS *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>I THOUGHT YOU *</pattern>
<template><srai>YOU <star /></srai></template>
</category>
<category><pattern>I FEEL LIKE YOU ARE *</pattern>
<template><srai>YOU ARE <star /></srai></template>
</category>
<category><pattern>I HEARD YOU ARE *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>SURELY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>FAT</pattern>
<template><srai>you are fat</srai></template>
</category>
<category><pattern>FOOL</pattern>
<template><srai>you are a fool</srai></template>
</category>
<category><pattern>GOOD YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>YESSIR</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>HA YES *</pattern>
<template><srai>yes <star /></srai>. <srai>ha </srai></template>
</category>
<category><pattern>PLEASE DO</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>PLEASE</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>FAST</pattern>
<template><srai>you are fast</srai></template>
</category>
<category><pattern>AH YES</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YER</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YA *</pattern>
<template><srai>YES</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>YA</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>CAN NOT</pattern>
<template><srai>you can not</srai></template>
</category>
<category><pattern>BASICALLY</pattern>
<template><srai>yes </srai></template>
</category>
<category><pattern>AFFIRMATIVE</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>UGLY</pattern>
<template><srai>you are ugly</srai></template>
</category>
<category><pattern>COMPUTERS SUCK</pattern>
<template><srai>you suck</srai></template>
</category>
<category><pattern>IDIOT</pattern>
<template><srai>you are an idiot</srai></template>
</category>
<category><pattern>HAI</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>EXTREMELY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>HOW ABOUT YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>HOW YOUR *</pattern>
<template><srai>YOUR <star /></srai></template>
</category>
<category><pattern>DO NOT WORRY YOU *</pattern>
<template><srai>you <star /></srai>. <srai>do not worry</srai></template>
</category>
<category><pattern>DO NOT GET SARCASTIC *</pattern>
<template><srai>you are sarcastic</srai></template>
</category>
<category><pattern>DO YOU KNOW YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>DO YOU KNOW YESTERDAY *</pattern>
<template><srai>yesterday <star /></srai></template>
</category>
<category><pattern>DO YOU KNOW YOUR STUPID</pattern>
<template><srai>your stupid</srai></template>
</category>
<category><pattern>DO YOU SMELL</pattern>
<template><srai>you smell</srai></template>
</category>
<category><pattern>DO YOU HAVE A DRESS</pattern>
<template><srai>your dress</srai></template>
</category>
<category><pattern>ESPECIALLY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>CRAZY</pattern>
<template><srai>you are crazy</srai></template>
</category>
<category><pattern>MORON</pattern>
<template><srai>you are a moron</srai></template>
</category>
<category><pattern>OF COURSE</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>LIES</pattern>
<template><srai>you lie</srai></template>
</category>
<category><pattern>GENERALLY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>FAG</pattern>
<template><srai>you are gay</srai></template>
</category>
<category><pattern>TRUE</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>OUI</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>MEAN</pattern>
<template><srai>you are mean</srai></template>
</category>
<category><pattern>YAP</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YAS</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>BASTARD</pattern>
<template><srai>you are a bastard</srai></template>
</category>
<category><pattern>WEIRD</pattern>
<template><srai>you are weird</srai></template>
</category>
<category><pattern>DA</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>STUPID ROBOT</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>STUPID COMPUTER</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>STUPID MACHINE</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>RIGHT</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>YEA *</pattern>
<template><srai>YES</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>YEA</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>SOMEONE WHO IS *</pattern>
<template><srai>YOU ARE <star /></srai></template>
</category>
<category><pattern>NO PROBLEM</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>LUCKY YOU</pattern>
<template><srai>you are lucky</srai></template>
</category>
<category><pattern>SEE YOU ARE *</pattern>
<template><srai>You are <star /></srai></template>
</category>
<category><pattern>APPARENTLY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YEH *</pattern>
<template><srai>YES</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>YEH</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>CRACKHEAD</pattern>
<template><srai>you are a crackhead</srai></template>
</category>
<category><pattern>NICE TITS</pattern>
<template><srai>you have nice tits</srai></template>
</category>
<category><pattern>ASS</pattern>
<template><srai>you an ass</srai></template>
</category>
<category><pattern>SURE *</pattern>
<template><srai>YES</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>SURE</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>8 YEAR OLDS *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>WHY ARE YOU REPEATING *</pattern>
<template><srai>you are repeating <star /></srai></template>
</category>
<category><pattern>WHY ARE YOU STUPID</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>WHY ARE YOU DUMB</pattern>
<template><srai>you are dumb</srai></template>
</category>
<category><pattern>WHY ARE YOU CHANGING *</pattern>
<template><srai>you changed the subject</srai></template>
</category>
<category><pattern>WHY ARE YOU EVASIVE</pattern>
<template><srai>you are evasive</srai></template>
</category>
<category><pattern>WHY ARE YOU AVOIDING *</pattern>
<template><srai>you are avoiding <star /></srai></template>
</category>
<category><pattern>WHY ARE YOU BORING</pattern>
<template><srai>you are boring</srai></template>
</category>
<category><pattern>WHY DO YOU KEEP INSULTING *</pattern>
<template><srai>you are insulting <star /></srai></template>
</category>
<category><pattern>WHY DO YOU REPEAT *</pattern>
<template><srai>you are repeating yourself</srai></template>
</category>
<category><pattern>WHY DO YOU REPEAT</pattern>
<template><srai>you are repeating me</srai></template>
</category>
<category><pattern>WHY DID YOU LIE *</pattern>
<template><srai>you lied</srai></template>
</category>
<category><pattern>YEAP</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>WEIRDO</pattern>
<template><srai>you are weird</srai></template>
</category>
<category><pattern>THIS SUCKS</pattern>
<template><srai>you suck</srai></template>
</category>
<category><pattern>THIS VERSION IS *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>THIS IS STUPID</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>THIS IS DUMB</pattern>
<template><srai>you suck</srai></template>
</category>
<category><pattern>CONSTANTLY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>COMPLETELY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>A ROBOT CAN *</pattern>
<template><srai>you can <star /></srai></template>
</category>
<category><pattern>A ROBOT WOULD *</pattern>
<template><srai>you would <star /></srai></template>
</category>
<category><pattern>A COMPUTER I THINK</pattern>
<template><srai>you are a computer</srai></template>
</category>
<category><pattern>A COMPUTER SHOULD *</pattern>
<template><srai>you should <star /></srai></template>
</category>
<category><pattern>A COMPUTER IS *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>A DRESS</pattern>
<template><srai>your dress</srai></template>
</category>
<category><pattern>A FREAK</pattern>
<template><srai>you are a freak</srai></template>
</category>
<category><pattern>A PERSON</pattern>
<template><srai>you are a person</srai></template>
</category>
<category><pattern>A I IS *</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOUR MEAN</pattern>
<template><srai>YOU ARE MEAN</srai></template>
</category>
<category><pattern>YOUR AWESOME</pattern>
<template><srai>you are awesome</srai></template>
</category>
<category><pattern>YOUR NICE</pattern>
<template><srai>you are nice</srai></template>
</category>
<category><pattern>YOUR DAD</pattern>
<template><srai>your father</srai></template>
</category>
<category><pattern>YOUR WEAK</pattern>
<template><srai>you are weak</srai></template>
</category>
<category><pattern>YOUR SEXY</pattern>
<template><srai>you are sexy</srai></template>
</category>
<category><pattern>YOUR ATTITUDE</pattern>
<template><srai>you have a bad attitude</srai></template>
</category>
<category><pattern>YOUR PREVIOUS *</pattern>
<template><srai>your <star /></srai></template>
</category>
<category><pattern>YOUR ANSWERS SOMETIMES *</pattern>
<template><srai>your answers <star /></srai></template>
</category>
<category><pattern>YOUR WRONG</pattern>
<template><srai>you are wrong</srai></template>
</category>
<category><pattern>YOUR A ROBOT</pattern>
<template><srai>you are a robot</srai></template>
</category>
<category><pattern>YOUR A * ROBOT</pattern>
<template><srai>you are <star /></srai></template>
</category>
<category><pattern>YOUR HOT</pattern>
<template><srai>YOU ARE HOT</srai></template>
</category>
<category><pattern>YOUR COOL</pattern>
<template><srai>YOU ARE COOL</srai></template>
</category>
<category><pattern>YOUR MAMA</pattern>
<template><srai>your mother</srai></template>
</category>
<category><pattern>YOUR UGLY</pattern>
<template><srai>YOU ARE UGLY</srai></template>
</category>
<category><pattern>YOUR SILLY</pattern>
<template><srai>you are silly</srai></template>
</category>
<category><pattern>YOUR LIEING</pattern>
<template><srai>you are lying</srai></template>
</category>
<category><pattern>YOUR WELCOME</pattern>
<template><srai>YOU ARE WELCOME</srai></template>
</category>
<category><pattern>YOUR SICK</pattern>
<template><srai>you are sick</srai></template>
</category>
<category><pattern>YOUR STUIPD</pattern>
<template><srai>YOU ARE STUPID</srai></template>
</category>
<category><pattern>YOUR NUTS</pattern>
<template><srai>you are nuts</srai></template>
</category>
<category><pattern>YOUR NOT</pattern>
<template><srai>YOU ARE NOT</srai></template>
</category>
<category><pattern>YOUR CORRECT</pattern>
<template><srai>you are correct</srai></template>
</category>
<category><pattern>YOUR MOMMA</pattern>
<template><srai>your mother</srai></template>
</category>
<category><pattern>YOUR PARENT *</pattern>
<template><srai>your mother</srai></template>
</category>
<category><pattern>YOUR SMART</pattern>
<template><srai>you are smart</srai></template>
</category>
<category><pattern>YOUR LAST *</pattern>
<template><srai>your <star /></srai></template>
</category>
<category><pattern>YOUR FUCKING *</pattern>
<template><srai>your <star /></srai></template>
</category>
<category><pattern>YOUR PRETTY</pattern>
<template><srai>you are pretty</srai></template>
</category>
<category><pattern>YOUR REALLY *</pattern>
<template><srai>your <star /></srai></template>
</category>
<category><pattern>YOUR DUMB</pattern>
<template><srai>YOU ARE DUMB</srai></template>
</category>
<category><pattern>YOUR STUPID *</pattern>
<template><srai>your stupid</srai></template>
</category>
<category><pattern>YOUR STUPIED</pattern>
<template><srai>you are stupid</srai></template>
</category>
<category><pattern>YOUR GAY</pattern>
<template><srai>YOU ARE GAY</srai></template>
</category>
<category><pattern>YOUR SELF</pattern>
<template><srai>yourself</srai></template>
</category>
<category><pattern>YOUR UP LATE</pattern>
<template><srai>you are up late</srai></template>
</category>
<category><pattern>YOUR GREAT</pattern>
<template><srai>you are great</srai></template>
</category>
<category><pattern>YOUR INTERESTING</pattern>
<template><srai>you are interesting</srai></template>
</category>
<category><pattern>YOUR REPLY MAKES NO SENSE</pattern>
<template><srai>you are not making sense</srai></template>
</category>
<category><pattern>YOUR FUNNY</pattern>
<template><srai>you are funny</srai></template>
</category>
<category><pattern>YOUR CONSTRUCTORS</pattern>
<template><srai>your botmaster</srai></template>
</category>
<category><pattern>YOUR ANNOYING</pattern>
<template><srai>you are annoying</srai></template>
</category>
<category><pattern>YOUR OLD</pattern>
<template><srai>you are old</srai></template>
</category>
<category><pattern>YOUR OVERLY *</pattern>
<template><srai>your <star /></srai></template>
</category>
<category><pattern>YOUR GOOD</pattern>
<template><srai>you are good</srai></template>
</category>
<category><pattern>YOUR DRESS IS VERY *</pattern>
<template><srai>your dress is <star /></srai></template>
</category>
<category><pattern>YOUR ANSWER WAS VERY *</pattern>
<template><srai>your answer was <star /></srai></template>
</category>
<category><pattern>YOUR FAT</pattern>
<template><srai>YOU ARE FAT</srai></template>
</category>
<category><pattern>YOUR CONFUSED</pattern>
<template><srai>you are confused</srai></template>
</category>
<category><pattern>YOUR KOOL</pattern>
<template><srai>you are cool</srai></template>
</category>
<category><pattern>YOUR NEW *</pattern>
<template><srai>your <star /></srai></template>
</category>
<category><pattern>YOUR DAMN RIGHT</pattern>
<template><srai>you are right</srai></template>
</category>
<category><pattern>YOUR WEIRD</pattern>
<template><srai>you are weird</srai></template>
</category>
<category><pattern>YOUR MAD</pattern>
<template><srai>you are mad</srai></template>
</category>
<category><pattern>YOUR MOM</pattern>
<template><srai>YOUR MOTHER</srai></template>
</category>
<category><pattern>YOUR ONLY *</pattern>
<template><srai>your <star /></srai></template>
</category>
<category><pattern>YOUR RIGHT</pattern>
<template><srai>you are right</srai></template>
</category>
<category><pattern>YOUR CYNICAL</pattern>
<template><srai>you are cynical</srai></template>
</category>
<category><pattern>YOUR INTELLECT *</pattern>
<template><srai>your intellect</srai></template>
</category>
<category><pattern>YOUR CONFUSING ME</pattern>
<template><srai>you are confusing me</srai></template>
</category>
<category><pattern>YOUR MUM</pattern>
<template><srai>your mother</srai></template>
</category>
<category><pattern>PERFECT</pattern>
<template><srai>you are perfect</srai></template>
</category>
<category><pattern>YESSS</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YUPPERS</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>NOT BAD</pattern>
<template><srai>you are doing well</srai></template>
</category>
<category><pattern>UNFORTUNETLY</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>* YOU ARE A ROBOT</pattern>
<template><srai>you are a robot</srai></template>
</category>
<category><pattern>* YOU ARE A *</pattern>
<template><srai>YOU ARE A <star /></srai></template>
</category>
<category><pattern>AYE</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>AS YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>BRAT</pattern>
<template><srai>you are a brat</srai></template>
</category>
<category><pattern>ARE YOU A PYRAMID</pattern>
<template><srai>you look like a pyramid</srai></template>
</category>
<category><pattern>ARE YOU A WISE *</pattern>
<template><srai>you are wise</srai></template>
</category>
<category><pattern>ARE YOU A REALLY *</pattern>
<template><srai>you are a <star /></srai></template>
</category>
<category><pattern>ARE YOU CHANGING THE SUBJECT</pattern>
<template><srai>you are changing the subject</srai></template>
</category>
<category><pattern>HE THINKS YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>CERTAINLY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>EVIDENTLY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>LOOK YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>SMARTIE PANTS</pattern>
<template><srai>you are smart</srai></template>
</category>
<category><pattern>YE</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>JA</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>ALRIGHT</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>SUPPOSEDLY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>LOSER</pattern>
<template><srai>you are a loser</srai></template>
</category>
<category><pattern>ALL YOUR *</pattern>
<template><srai>your <star /></srai></template>
</category>
<category><pattern>ALL ROBOTS *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>ALL YOU DO IS *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>ALL YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>ALL OF YOUR *</pattern>
<template><srai>your <star /></srai></template>
</category>
<category><pattern>ALL COMPUTERS *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>SILLY</pattern>
<template><srai>you are silly</srai></template>
</category>
<category><pattern>UNFORTUNATELY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>FREAK</pattern>
<template><srai>you are a freak</srai></template>
</category>
<category><pattern>INDEFINITELY</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>_ IS WHAT YOU ARE</pattern>
<template><srai>You are a <star /></srai></template>
</category>
<category><pattern>_ YOU LIAR</pattern>
<template><srai>you liar </srai>.  <srai>  <star /></srai></template>
</category>
<category><pattern>YEP</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YES PLEASE</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YES I AGREE</pattern>
<template><srai>yes</srai>. <srai>I <star /></srai></template>
</category>
<category><pattern>YES I AM</pattern>
<template><srai>YES</srai>. <srai>I AM</srai></template>
</category>
<category><pattern>YES I DO</pattern>
<template><srai>YES</srai>. <srai>I DO</srai></template>
</category>
<category><pattern>YES I MIND</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YES I *</pattern>
<template><srai>YES</srai>. <srai>I <star /></srai></template>
</category>
<category><pattern>YES THAT IS RIGHT</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YES THAT IS *</pattern>
<template><srai>YES</srai>. <srai>THAT IS <star /></srai></template>
</category>
<category><pattern>YES THAT *</pattern>
<template><srai>yes<star /></srai>.  <srai>that <star /></srai></template>
</category>
<category><pattern>YES IT IS</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>YES IT *</pattern>
<template><srai>YES</srai>. <srai>IT <star /></srai></template>
</category>
<category><pattern>YES RIGHT</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YES SOMETIMES</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YES YOU DID</pattern>
<template><srai>YOU DID</srai></template>
</category>
<category><pattern>YES YOU *</pattern>
<template><srai>YES</srai>. <srai>YOU <star /></srai></template>
</category>
<category><pattern>YES OF COURSE</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YES OF *</pattern>
<template><srai>yes<star /></srai>. <srai>of <star /></srai></template>
</category>
<category><pattern>YES *</pattern>
<template><srai>YES</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>BAD ROBOT</pattern>
<template><srai>you are bad</srai></template>
</category>
<category><pattern>ABOUT YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>PRETTY GOOD</pattern>
<template><srai>you are doing well</srai></template>
</category>
<category><pattern>YEAH</pattern>
<template><srai>YES</srai></template>
</category>
<category><pattern>TELL HIM YOU *</pattern>
<template><srai>you <star /></srai></template>
</category>
<category><pattern>SI *</pattern>
<template><srai>yes</srai>. <srai>  <star /></srai></template>
</category>
<category><pattern>SI</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>ONLY JUST</pattern>
<template><srai>yes</srai></template>
</category>
</aiml>
