# Base the image on Python 3 running on Windows Server Core
FROM python:3.8.2-windowsservercore

# Install git
ENV GIT_VERSION 2.26.0
ENV GIT_PATCH_VERSION 1
#RUN powershell -Command $ErrorActionPreference='Stop' ;\
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 ;\
    Invoke-WebRequest $('https://github.com/git-for-windows/git/releases/download/v{0}.windows.{1}/MinGit-{0}-busybox-64-bit.zip' -f $env:GIT_VERSION, $env:GIT_PATCH_VERSION) -OutFile 'mingit.zip' -UseBasicParsing ;\
    Expand-Archive mingit.zip -DestinationPath c:\mingit ;\
    Remove-Item mingit.zip -Force ;\
    setx /M PATH $('c:\mingit\cmd;{0}' -f $env:PATH)

# Update certificates
RUN certutil -generateSSTFromWU roots.sst ;\
    certutil -addstore -f root roots.sst ;\
    del roots.sst

# Create the app directory
RUN mkdir C:/app

# Set the working directory
WORKDIR C:/app

# Copy the application
ADD ./ C:/app

# Install dependencies
RUN cmd /c "break|C:/app/Install.bat"
# RUN python C:/app/Install.py

## TODO: Install Lavalink and use "StartBot.bat"
## https://github.com/Frederikam/Lavalink/releases/tag/3.3.1

# Set the startup command
CMD [ "Start.bat" ]
#CMD [ "python", "Start.py" ]
